# bigtwine

./: .gitignore  README.md  clone-modules.sh  dev-stack.yml
libraries/commons/: build.gradle
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/csv/: CSVFactory.java  CSVReader.java  CSVRecord.java  CSVWriter.java
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/csv/adapters/: ApacheCsvParserAdapter.java  ApacheCsvPrinterAdapter.java  ApacheCsvRecordAdapter.java
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/executors/: AsyncExecutor.java  AsyncExecutorListener.java  Executor.java  NopExecutor.java  PerpetualExecutor.java  PerpetualFileExecutor.java  SyncExecutor.java  SyncFileExecutor.java
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/executors/docker/: DockerExecutor.java  DockerPerpetualExecutor.java  DockerSyncExecutor.java
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/messaging/: AnalysisProgressUpdateEvent.java  AnalysisResultProducedEvent.java  AnalysisStatusChangeRequestedEvent.java  AnalysisStatusChangedEvent.java  CronTaskCompletionEvent.java  CronTaskEvent.java  Event.java  GeoDecoderRequestMessage.java  GeoDecoderResponseMessage.java  JobControlEvent.java  JobHeartbeatEvent.java  KafkaUtils.java  LinkResolverRequestMessage.java  LinkResolverResponseMessage.java  NelRequestMessage.java  NelResponseMessage.java  NerRequestMessage.java  NerResponseMessage.java  RequestCounter.java  RequestMessage.java  ResponseMessage.java
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/messaging/dto/: CoordinatesDTO.java  DecodedLocationDTO.java  LinkDTO.java  LinkResolverExtraFieldDTO.java  LinkedEntityDTO.java  LinkedTextDTO.java  LocationDTO.java  NamedEntityDTO.java  (+8 more)
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/models/: AnalysisStatusEnum.java  JobActionEnum.java  JobTypeEnum.java
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/parsers/: GenericOutputParser.java
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/processors/: GenericProcessor.java  PerpetualProcessor.java  ProcessorListener.java  SyncProcessor.java
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/producers/: GenericInputProducer.java
libraries/commons/src/main/java/it/unimib/disco/bigtwine/commons/util/: LruCache.java
services/socials/gradle/: docker.gradle  swagger.gradle
services/streamprocessor/: README.md  build.gradle  settings.gradle  third-party.html
services/streamprocessor/gradle/: docker.gradle
services/streamprocessor/gradle/wrapper/: gradle-wrapper.properties
services/streamprocessor/src/main/java/it/unimib/disco/bigtwine/streamprocessor/: AnalysisResultToJsonFlatMapFunction.java  Constants.java  DatasetProgressWindowFunction.java  DatasetProgressWindowTrigger.java  ExportResultsJob.java  ExtendedJsonSerializer.java  FilterableTwitterEndpointInitializer.java  GridFSOutputFormat.java  JobHeartbeatSender.java  MapToJsonSerializer.java  NeelProcessedTweetWindowFunction.java  ResultRowToCsvMapper.java  StreamType.java  TwitterNeelExtendedResultRow.java  TwitterNeelExtendedResultRowMapper.java  TwitterNeelInputRow.java  TwitterNeelInputRowMapper.java  TwitterNeelResultRow.java  TwitterNeelResultRowMapper.java  TwitterNeelUtils.java  TwitterStatusSamplingFilter.java  TwitterStreamDump.java  TwitterStreamJob.java  TwitterStreamTypeWindowTrigger.java
services/streamprocessor/src/main/java/it/unimib/disco/bigtwine/streamprocessor/request/: AbstractRequestMessageBuilder.java  GeoDecoderRequestMessageBuilder.java  LinkResolverRequestMessageBuilder.java  NelRequestMessageBuilder.java  NerRequestMessageBuilder.java
services/streamprocessor/src/main/java/it/unimib/disco/bigtwine/streamprocessor/response/: AbstractResponseMessageParser.java  GeoDecoderResponseMessageParser.java  LinkResolverResponseMessageParser.java  NelResponseMessageParser.java  NerResponseMessageParser.java
services/streamprocessor/src/main/java/it/unimib/disco/bigtwine/streamprocessor/source/: GridFSCsvSource.java  JobHeartbeatSource.java  TimeSource.java
services/streamprocessor/src/main/jib/: entrypoint.sh
services/streamprocessor/src/main/resources/: log4j.properties  logback.xml  tweets.csv
services/streamprocessor/src/test/java/it/unimib/disco/bigtwine/streamprocessor/: ExportResultsJobTest.java
services/streamprocessor/src/test/java/it/unimib/disco/bigtwine/streamprocessor/source/: GridFSCsvSourceTest.java
(+1703 files in other folders)
