plugins {
    id 'java'
    id 'idea'
    id "com.github.hierynomus.license" version "0.15.0"
}

group 'it.unimib.disco.bigtwine'
version '1.0.5'

sourceCompatibility = 1.8

apply from: 'gradle/docker.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

downloadLicenses {
    dependencyConfiguration = 'compile'
    includeProjectDependencies = true
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.8.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.8.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.11', version: '1.8.1'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.11', version: '1.8.1'
    compile group: 'org.apache.flink', name: 'flink-connector-twitter_2.11', version: '1.8.1'
    compile group: 'org.apache.flink', name: 'flink-hadoop-compatibility_2.11', version: '1.8.1'
    compile group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.8.1'

    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.0'
    compile group: 'org.mongodb.mongo-hadoop', name: 'mongo-hadoop-core', version: '2.0.2'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.10.RELEASE'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.10.0'

    compile 'org.mongodb:mongo-java-driver:3.10.2'
    compile group: 'com.github.UNIMIBInside', name: 'bigtwine-commons', version: '86a235f58d'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
